#!/bin/bash
set -e
verbose='2>&1|egrep ERR\|FEH && ERR=1'
#debug=echo

if [ -n "$1" ]; then
    if [ $1 == "-h" ]; then
	echo "Usage: recrdb.psql [-h|-v]"
	exit 0
    elif [ $1 == '-v' ]; then
	verbose=""
    fi
fi

echo -n '    Going to roll in db.p.sql: '
$debug psql gnuvet -f ./db.p.sql "$verbose"
echo 'done'
echo -n '    Going to roll in populate.p.sql: '
$debug psql gnuvet -f ./populate.p.sql "$verbose"
echo 'done'
echo -n '    Going to roll in sample-entries.p.sql: '
$debug psql gnuvet -f ./sample-entries.p.sql "$verbose"
echo 'done'
if [ -n "$verbose" ]; then
    [ "$ERR" ] && echo "    Db re-created with Errors." || echo "    Db re-created successfully."
fi
